<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <section>

        <div class="flex-container">
            <div class="logo-container"> <a href="#logo">My Logo</a></div>
            <div class="navigation-container">
                <div class="navigation-elements">
                    <ul> <a href="#portfolio">Portfolio</a>
                        <a href="#About">About</a>
                        <a href="#Contact">Contact</a>
                    </ul>
                </div>
            </div>

        </div>

    </section>
</body>

</html>